#ffffff,White (a)
#696969,DimGray (b)
#000000,Black (c)
#6495ed,CornflowerBlue (d)
#0000cd,MediumBlue (e)
#191970,MidnightBlue (f)
#00bfff,DeepSkyBlue (g)
#00ffff,Cyan (h)
#8fbc8f,DarkSeaGreen (j)
#2e8b57,SeaGreen (k)
#00ff7f,SpringGreen (l)
#228b57,ForestGreen (m)
#9acd32,YellowGreen (n)
#808000,Olive (o)
#f0e68c,Khaki (p)
#ffff00,Yellow (q)
#b8860b,DarkGoldenrod (r)
#8b4513,SaddleBrown (s)
#ff8c00,DarkOrange (t)
#b22222,Firebrick (u)
#ff0000,Red (v)
#ffc0cb,Pink (w)
#ff1493,DeepPink (y)
#9932cc,DarkOrchid (z)
