# Import the libraries
from sense_hat import SenseHat
from time import sleep
import math

def hsb_to_rgb(h, s, v):
    i = math.floor(h*6)
    f = h*6 - i
    p = v * (1-s)
    q = v * (1-f*s)
    t = v * (1-(1-f)*s)

    r, g, b = [
        (v, t, p),
        (q, v, p),
        (p, v, t),
        (p, q, v),
        (t, p, v),
        (v, p, q),
    ][int(i%6)]

    return round(r*255), round(g*255), round(b*255)


# Set up the Sense HAT
sense = SenseHat()
sense.set_rotation(270, False)

# Set up the colour sensor
sense.color.gain = 60 # Set the sensitivity of the sensor
sense.color.integration_cycles = 64 # The interval at which the reading will be taken

# Add colour variables and image
# Colour palette
a = (255, 255, 255) # White
b = (105, 105, 105) # DimGray
c = (0, 0, 0) # Black
d = (100, 149, 237) # CornflowerBlue
e = (0, 0, 205) # MediumBlue
f = (25, 25, 112) # MidnightBlue
g = (0, 191, 255) # DeepSkyBlue
h = (0, 255, 255) # Cyan
j = (143, 188, 143) # DarkSeaGreen
k = (46, 139, 87) # SeaGreen
l = (0, 255, 127) # SpringGreen
m = (34, 139, 34) # ForestGreen
n = (154, 205, 50) # YellowGreen
o = (128, 128, 0) # Olive
p = (240, 230, 140) # Khaki
q = (255, 255, 0) # Yellow
r = (184, 134, 11) # DarkGoldenrod
s = (139, 69, 19) # SaddleBrown
t = (255, 140, 0) # DarkOrange
u = (178, 34, 34) # Firebrick
v = (255, 0, 0) # Red
w = (255, 192, 203) # Pink
y = (255, 20, 147) # DeepPink
z = (153, 50, 204) # DarkOrchid

for i in range(28):
  rgb = sense.color # get the colour from the sensor
  degrees = sense.temperature
  q = hsb_to_rgb(degrees/120, 1, 1) # Yellow

  image = [
    a, q, q, q, q, q, q, a,
    q, q, q, q, q, q, q, q,
    q, q, c, q, q, c, q, q,
    q, q, q, q, q, q, q, q,
    q, q, q, q, q, q, q, q,
    q, c, q, q, q, q, c, q,
    q, q, c, c, c, c, q, q,
    a, q, q, q, q, q, q, a]

  # Display the image
  sense.set_pixels(image)
  sleep(1)

sense.clear()